# Generated by Django 2.2 on 2019-04-24 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.TextField()),
                ('email', models.TextField()),
                ('age', models.IntegerField()),
                ('sex', models.IntegerField()),
                ('matFav', models.TextField()),
            ],
        ),
    ]
