# Generated by Django 2.2.1 on 2019-05-26 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cafizo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('nickName', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('cafizoSex', models.TextField()),
                ('martialArt', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='alumno',
            name='sex',
            field=models.TextField(),
        ),
    ]
